@import "../abstracts"

#meal
  border: 2px solid pink
  padding: 20px
  margin: 20px
  h3
    margin: 10px auto
button
  @extend %save-button
  margin-bottom: 20px
  padding: 8px 5px
  width: 80%
  border-radius: 10px
  background-color: $color-primary

.done
  color: grey
  text-shadow: 2px 2px 3px white
  border-radius: 0px
  padding: 15px
  background-color: #89eab5

select
  // width: 80%
  margin-left: 0
