@import "../abstracts"

.plan
  @extend %flex
  flex-wrap: nowrap
  justify-content: space-around
  flex-direction: column
  div
    margin: 10px 0
    background-color: white

.food-photo
  border: 1px solid purple
  overflow: hidden
  // width: 100%
  height: 180px
  img
    width: 100%


//for bigger screens flex-direction: row
