@import "../abstracts"
section
  max-width: 1100px
  margin: 20px auto
button
  @extend %save-button

.done
  color: grey
  text-shadow: 2px 2px 3px white
  border-radius: 0px
  padding: 15px 30px
  background-color: #89eab5
