// Variables:
//Fonts:
$font-main: sans-serif
// $titles-font:
$font-buttons: sans-serif

// Style Colors:
    //logo blue
$color-primary: #01b0ea
// $color-secondary: lighten( $color-primary , 10%)
          //yellow:
$color-accent: #f9e879

//lightgrey background:
$bg-color: #f7f5f4

//fonts color:
$font-color-main: #f9e879
$font-color-secondary: #ecf0f1

//button colors:
$button-ok-color: #89eab5
$button-no-color: #f53974


// for forms:
%save-button
  font-family: $font-buttons
  cursor: pointer
  font-size: 20px
  color: white
  letter-spacing: 2px
  text-transform: uppercase
  border: 0
  background-color: $button-ok-color
  transition: background-color .3s
  &:after
    transition: border-top-color .3s
  &:hover
    background-color: darken($button-ok-color, 15%)
  &:hover:after
    border-top-color: lighten($button-ok-color, 15%)

%flex
  display: flex
  justify-content: center


//Breakpoints
$mediumBp: 'screen and (min-width: 700px)'
$largeBp: 'screen and (min-width: 1400px)'
$recipeCardsBp: 'screen and (min-width: 900px)'
$navFlexBp: 'screen and (min-width: 1180px)'
$xLargeBp: 'screen and (min-width: 1580px)'

//MediaQueries:
@mixin medium-bp
  @media #{$mediumBp}
    @content

@mixin recipeCards-bp
  @media #{$recipeCardsBp}
    @content

@mixin large-bp
  @media #{$largeBp}
    @content
