@import "abstracts"

section
  @extend %flex
  padding: 20px
  background-color: pink

  form
    label
      padding-left: 45px

    button
      @extend %save-button
      padding: 5px
      margin-bottom: 20px


h4
  margin-bottom: 20px
  text-align: center

img
  height: 100%
  width: 100%
