@import "../abstracts"

section
  margin: 30px auto
  // border: 2px solid $color-primary
  padding: 40px

input
  max-width: 1100px

button
  @extend %save-button
  margin-bottom: 20px
  max-width: 440px
  padding: 8px 5px
  border-radius: 10px
  background-color: $color-primary
  margin-right: 20px
