#create-user-form
@import "../abstracts"
// @import "../forms"

section
  background-color: white
  @extend %flex
  form
    background-color: $color-accent
    padding: 20px
    label
      padding-left: 40px
    button
      @extend %save-button

.hide
  display: none
