@import "./app/abstracts.sass"
@import "./app/forms.sass"

/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  box-sizing: border-box
  font-family: $font-main

body
  background-color: #00b0eb

button
  padding: 8px 2px
  border-style: none
  cursor: pointer

hr
  margin: 10px auto

h2
  text-align: center
  margin: 10px
  color: $color-primary
